# Rev

app/: build.gradle
app/src/androidTest/java/com/smirk/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smirk/revoluttest/: AppExecutors.kt
app/src/main/java/com/smirk/revoluttest/api/: ApiResponse.kt  ApiService.kt  Urls.kt
app/src/main/java/com/smirk/revoluttest/app/: RevolutApp.kt
app/src/main/java/com/smirk/revoluttest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smirk/revoluttest/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/smirk/revoluttest/db/: AppDataBase.kt
app/src/main/java/com/smirk/revoluttest/db/daos/: RateDao.kt
app/src/main/java/com/smirk/revoluttest/di/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModules.kt  Injectable.kt  OkHttpClientModule.kt  PicassoModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smirk/revoluttest/model/: CRate.kt  Rate.kt  Rates.kt
app/src/main/java/com/smirk/revoluttest/repository/: NetworkBoundResource.kt  NetworkBoundResourceNoCache.kt  RateRepository.kt
app/src/main/java/com/smirk/revoluttest/ui/: AdapterRates.kt  MainActivity.kt  RateListFragment.kt
app/src/main/java/com/smirk/revoluttest/utils/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/smirk/revoluttest/viewmodel/: ViewModelFactory.kt  ViewModelRates.kt
app/src/main/java/com/smirk/revoluttest/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_rate_list.xml  inflate_rate.xml
app/src/main/res/navigation/: rate_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smirk/revoluttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
