project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.6.1"
    constraintLayout = "1.1.3"
    okhttp = "3.12.0"
    interceptor = "3.11.0"
    dagger_version = "2.16"
    picasso = "2.71828"
    timber = "4.7.1"
    nav_version = "1.0.0"
    rxjava = "2.1.1"
    rxadapter = "1.0.0"
    rxandroid = "2.0.6"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smirk.revoluttest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.interceptor"

    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$project.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger_version"

    //log
    implementation "com.jakewharton.timber:timber:$project.timber"
    implementation "com.squareup.picasso:picasso:$project.picasso"

    implementation "android.arch.navigation:navigation-fragment-ktx:$project.nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$project.nav_version"

    implementation "io.reactivex.rxjava2:rxandroid:$project.rxjava"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxandroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.rxadapter"

    //room
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'


}
